# GAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gc986/gauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gc986/gauth/: GAuthApplication.kt  MainActivity.kt
app/src/main/java/ru/gc986/gauth/di/p/: DIData.kt  DIDataModule.kt
app/src/main/java/ru/gc986/gauth/di/v/: DIPres.kt  DIPresModule.kt
app/src/main/java/ru/gc986/gauth/m/: DataCenter.kt  DataCenterImpl.kt
app/src/main/java/ru/gc986/gauth/p/common/: CommonPres.kt  CommonPresImpl.kt  CommonView.kt
app/src/main/java/ru/gc986/gauth/p/home/: HomePres.kt  HomePresImpl.kt  HomeView.kt
app/src/main/java/ru/gc986/gauth/p/main/: MainPres.kt  MainPresImpl.kt  MainView.kt
app/src/main/java/ru/gc986/gauth/p/searchUserGithub/: SearchUserGithubPres.kt  SearchUserGithubPresImpl.kt  SearchUserGithubView.kt
app/src/main/java/ru/gc986/gauth/p/userInfo/: UserInfoPres.kt  UserInfoPresImpl.kt  UserInfoView.kt
app/src/main/java/ru/gc986/gauth/ui/di/v/: DIPres.kt
app/src/main/java/ru/gc986/gauth/ui/v/auth/: GoogleAuth.kt
app/src/main/java/ru/gc986/gauth/ui/v/common/: Dialogs.kt  TypeAliases.kt
app/src/main/java/ru/gc986/gauth/ui/v/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/gc986/gauth/ui/v/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/gc986/gauth/ui/v/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/gc986/gauth/ui/v/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/gc986/gauth/ui/v/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/gc986/gauth/ui/v/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/ru/gc986/gauth/v/: MainActivity.kt
app/src/main/java/ru/gc986/gauth/v/auth/: GoogleAuth.kt
app/src/main/java/ru/gc986/gauth/v/common/: AdditionsView.kt  Dialogs.kt  TypeAliases.kt
app/src/main/java/ru/gc986/gauth/v/common/activity/: CommonActivity.kt  CommonActivityView.kt
app/src/main/java/ru/gc986/gauth/v/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/gc986/gauth/v/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/gc986/gauth/v/searchUserGithub/: SearchUsersGithubFragment.kt  UserAdapter.kt
app/src/main/java/ru/gc986/gauth/v/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/gc986/gauth/v/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/gc986/gauth/v/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/gc986/gauth/v/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/ru/gc986/gauth/v/userInfo/: UserInfoFragment.kt
app/src/main/res/layout/: adapter_github_user.xml  app_bar_main.xml  dialog_progress.xml  fragment_search_users_github.xml  fragment_user_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  err_strings.xml  strings.xml
app/src/test/java/ru/gc986/gauth/: ExampleUnitTest.kt
dataprovider/: build.gradle
(+20 files in other folders)
